{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "composed-midwest",
   "metadata": {},
   "source": [
    "# Compiling RCS to Clifford+RZ (With Qrack)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "social-scott",
   "metadata": {},
   "source": [
    "You need the `pyqrack` package to run this notebook. [`vm6502q/pyqrack`](https://github.com/vm6502q/pyqrack) is a pure Python wrapper on the [`vm6502q/qrack`](https://github.com/vm6502q/qrack) quantum computer simulation framework core library. The preferred method of installation is from source code, at those GitHub repositories, but a package with default build precompiled binaries is available on [pypi](https://pypi.org/project/pyqrack/0.2.0/)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e342bcef",
   "metadata": {},
   "outputs": [],
   "source": [
    "width = 8\n",
    "max_magic = 8\n",
    "shots = 1024"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cubic-thousand",
   "metadata": {},
   "outputs": [],
   "source": [
    "# For example, if your Jupyter installation uses pip:\n",
    "# import sys\n",
    "# !{sys.executable} -m pip install pyqrack\n",
    "\n",
    "import os\n",
    "import collections\n",
    "import math\n",
    "import random\n",
    "from pyqrack import QrackSimulator, Pauli\n",
    "from mitiq import zne\n",
    "\n",
    "# Change these according to your OpenCL devices and system specifications:\n",
    "# os.environ['QRACK_MAX_PAGE_QB']='27'\n",
    "# os.environ['QRACK_QUNITMULTI_DEVICES']='1'\n",
    "# os.environ['QRACK_QPAGER_DEVICES']='1'\n",
    "# os.environ['QRACK_MAX_ALLOC_MB']='147456,15872'\n",
    "# os.environ['QRACK_MAX_PAGING_QB']='30'\n",
    "# os.environ['QRACK_MAX_CPU_QB']='30'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "statutory-lewis",
   "metadata": {},
   "outputs": [],
   "source": [
    "sqrt1_2 = 1 / math.sqrt(2)\n",
    "\n",
    "def x_to_y(q):\n",
    "    return lambda circ: circ.s(q)\n",
    "\n",
    "def x_to_z(q):\n",
    "    return lambda circ: circ.h(q)\n",
    "\n",
    "def _y_to_z(circ, q):\n",
    "    circ.s(q)\n",
    "    circ.h(q)\n",
    "\n",
    "def y_to_z(q):\n",
    "    return lambda circ: _y_to_z(circ, q)    \n",
    "\n",
    "def y_to_x(q):\n",
    "    return lambda circ: circ.adjs(q)\n",
    "\n",
    "def z_to_x(q):\n",
    "    return lambda circ: circ.h(q)\n",
    "\n",
    "def _z_to_y(circ, q):\n",
    "    circ.h(q)\n",
    "    circ.s(q)\n",
    "\n",
    "def z_to_y(q):\n",
    "    return lambda circ: _z_to_y(circ, q)\n",
    "\n",
    "def cx(q1, q2):\n",
    "    return lambda circ: circ.mcx([q1], q2)\n",
    "\n",
    "def cy(q1, q2):\n",
    "    return lambda circ: circ.mcy([q1], q2)\n",
    "\n",
    "def cz(q1, q2):\n",
    "    return lambda circ: circ.mcz([q1], q2)\n",
    "\n",
    "def acx(q1, q2):\n",
    "    return lambda circ: circ.macx([q1], q2)\n",
    "\n",
    "def acy(q1, q2):\n",
    "    return lambda circ: circ.macy([q1], q2)\n",
    "\n",
    "def acz(q1, q2):\n",
    "    return lambda circ: circ.macz([q1], q2)\n",
    "\n",
    "def swap(q1, q2):\n",
    "    return lambda circ: circ.swap(q1, q2)\n",
    "\n",
    "def _nswap(circ, q1, q2):\n",
    "    circ.macz([q1], q2)\n",
    "    circ.swap(q1, q2)\n",
    "    circ.macz([q1], q2)\n",
    "\n",
    "def nswap(q1, q2):\n",
    "    return lambda circ: _nswap(circ, q1, q2)\n",
    "\n",
    "def _pswap(circ, q1, q2):\n",
    "    circ.macz([q1], q2)\n",
    "    circ.swap(q1, q2)\n",
    "\n",
    "def pswap(q1, q2):\n",
    "    return lambda circ: _pswap(circ, q1, q2)    \n",
    "\n",
    "def _mswap(circ, q1, q2):\n",
    "    circ.swap(q1, q2)\n",
    "    circ.macz([q1], q2)\n",
    "\n",
    "def mswap(q1, q2):\n",
    "    return lambda circ: _mswap(circ, q1, q2)    \n",
    "\n",
    "def iswap(q1, q2):\n",
    "    return lambda circ: circ.iswap(q1, q2)\n",
    "\n",
    "def iiswap(q1, q2):\n",
    "    return lambda circ: circ.adjiswap(q1, q2)\n",
    "\n",
    "def random_circuit(width, max_magic):\n",
    "    max_magic = max_magic / 2\n",
    "    t_count = 0\n",
    "    \n",
    "    single_bit_gates = { 0: (z_to_x, z_to_y), 1: (x_to_y, x_to_z), 2: (y_to_z, y_to_x) }\n",
    "    single_bit_mirrors = { 0: (x_to_z, y_to_z), 1: (y_to_x, z_to_x), 2: (z_to_y, x_to_y) } \n",
    "    two_bit_gates = swap, pswap, mswap, nswap, iswap, iiswap, cx, cy, cz, acx, acy, acz\n",
    "    two_bit_mirrors = swap, mswap, pswap, nswap, iiswap, iswap, cx, cy, cz, acx, acy, acz\n",
    "    \n",
    "    # Nearest-neighbor couplers:\n",
    "    gateSequence = [ 0, 3, 2, 1, 2, 1, 0, 3 ]\n",
    "    row_len = math.ceil(math.sqrt(width))\n",
    "\n",
    "    # Don't repeat bases:\n",
    "    bases = [0] * width\n",
    "    directions = [0] * width\n",
    "\n",
    "    circuit = []\n",
    "    mirror = []\n",
    "    \n",
    "    for i in range(3 * width):\n",
    "        # Single bit gates\n",
    "        single_qubit_layer = []\n",
    "        single_qubit_mirror = []\n",
    "        for j in range(width):\n",
    "            # Reset basis, every third layer\n",
    "            if i % 3 == 0:\n",
    "                bases[j] = random.randint(0, 2)\n",
    "                directions[j] = random.randint(0, 1)\n",
    "            \n",
    "            # Sequential basis switch\n",
    "            gate = single_bit_gates[bases[j]][directions[j]]\n",
    "            single_qubit_layer.append(gate(j))\n",
    "            gate = single_bit_mirrors[bases[j]][directions[j]]\n",
    "            single_qubit_mirror.append(gate(j))\n",
    "\n",
    "            # Cycle through all 3 Pauli axes, every 3 layers\n",
    "            if directions[j]:\n",
    "                bases[j] -= 1\n",
    "                if bases[j] < 0:\n",
    "                    bases[j] += 3\n",
    "            else:\n",
    "                bases[j] += 1\n",
    "                if bases[j] > 2:\n",
    "                    bases[j] -= 3\n",
    "\n",
    "            # Rotate around local Z axis\n",
    "            rnd = random.randint(0, 3)\n",
    "            if rnd == 0:\n",
    "                single_qubit_layer.append(lambda circ: circ.s(j))\n",
    "                single_qubit_mirror.append(lambda circ: circ.adjs(j))\n",
    "            elif rnd == 1:\n",
    "                single_qubit_layer.append(lambda circ: circ.z(j))\n",
    "                single_qubit_mirror.append(lambda circ: circ.z(j))\n",
    "            elif rnd == 2:\n",
    "                single_qubit_layer.append(lambda circ: circ.adjs(j))\n",
    "                single_qubit_mirror.append(lambda circ: circ.s(j))\n",
    "            \n",
    "            if (t_count < max_magic) and (3 * width * width * random.random() / max_magic) < 1:\n",
    "                angle = random.uniform(0, 2 * math.pi)\n",
    "                single_qubit_layer.append(lambda circ: circ.r(Pauli.PauliZ, angle, j))\n",
    "                single_qubit_mirror.append(lambda circ: circ.r(Pauli.PauliZ, -angle, j))\n",
    "                t_count += 1\n",
    "\n",
    "        circuit.append(single_qubit_layer)\n",
    "        mirror.append(single_qubit_mirror)\n",
    "\n",
    "        two_qubit_layer = []\n",
    "        two_qubit_mirror = []\n",
    "\n",
    "        # Nearest-neighbor couplers:\n",
    "        ############################\n",
    "        gate = gateSequence.pop(0)\n",
    "        gateSequence.append(gate)\n",
    "        for row in range(1, row_len, 2):\n",
    "            for col in range(row_len):\n",
    "                temp_row = row\n",
    "                temp_col = col\n",
    "                temp_row = temp_row + (1 if (gate & 2) else -1);\n",
    "                temp_col = temp_col + (1 if (gate & 1) else 0)\n",
    "\n",
    "                if (temp_row < 0) or (temp_col < 0) or (temp_row >= row_len) or (temp_col >= row_len):\n",
    "                    continue\n",
    "\n",
    "                b1 = row * row_len + col\n",
    "                b2 = temp_row * row_len + temp_col\n",
    "\n",
    "                if (b1 >= width) or (b2 >= width):\n",
    "                    continue\n",
    "\n",
    "                rnd = random.randint(0, len(two_bit_gates) - 1)\n",
    "                g = two_bit_gates[rnd]\n",
    "                two_qubit_layer.append(g(b1, b2))\n",
    "                g = two_bit_mirrors[rnd]\n",
    "                two_qubit_mirror.append(g(b1, b2))\n",
    "\n",
    "        circuit.append(two_qubit_layer)\n",
    "\n",
    "    mirror.reverse()\n",
    "    for i in range(len(mirror)):\n",
    "        mirror[i].reverse()\n",
    "    circuit = circuit + mirror\n",
    "    \n",
    "    return circuit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e57e248b",
   "metadata": {},
   "outputs": [],
   "source": [
    "circ = random_circuit(width, max_magic)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ab200420-d7da-4977-89b1-021e707d4faf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Device #0, Loaded binary from: /home/iamu/.qrack/qrack_ocl_dev_NVIDIA_GeForce_RTX_3080_Laptop_GPU.ir\n",
      "Potentially noisy value:  56.0\n"
     ]
    }
   ],
   "source": [
    "qubits = list(range(width))\n",
    "\n",
    "def execute(circuit, qsim):\n",
    "    \"\"\"Returns the expectation value for unsigned integer overall bit string.\"\"\"\n",
    "\n",
    "    for layer in circ:\n",
    "        for gate in layer:\n",
    "            gate(qsim)\n",
    "\n",
    "    return sum(qsim.measure_shots(qubits, shots)) / shots\n",
    "\n",
    "qsim = QrackSimulator(width)\n",
    "qsim.set_weak_sampling(True)\n",
    "\n",
    "noisy_value = execute(circ, qsim)\n",
    "print(\"Potentially noisy value: \", noisy_value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b0504807-3e1b-4e43-ba10-9f6ac4e14026",
   "metadata": {},
   "outputs": [
    {
     "ename": "UnsupportedCircuitError",
     "evalue": "Could not determine the package of the input circuit.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mitiq/interface/conversions.py:77\u001b[0m, in \u001b[0;36mconvert_to_mitiq\u001b[0;34m(circuit)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 77\u001b[0m     package \u001b[38;5;241m=\u001b[39m \u001b[43mcircuit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;18;43m__module__\u001b[39;49m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute '__module__'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnsupportedCircuitError\u001b[0m                   Traceback (most recent call last)",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m noisy_value \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1e-6\u001b[39m:\n\u001b[0;32m----> 2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError with ZNE: \u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[43mzne\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_with_zne\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcirc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo mitigation required. (Ideal value.)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mitiq/zne/zne.py:62\u001b[0m, in \u001b[0;36mexecute_with_zne\u001b[0;34m(circuit, executor, observable, factory, scale_noise, num_to_average)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_to_average \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mArgument `num_to_average` must be a positive int.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 62\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfactory\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     63\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecutor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mobservable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscale_noise\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mnum_to_average\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     64\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mreduce()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mitiq/zne/inference.py:542\u001b[0m, in \u001b[0;36mBatchedFactory.run\u001b[0;34m(self, qp, executor, observable, scale_noise, num_to_average)\u001b[0m\n\u001b[1;32m    539\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreset()\n\u001b[1;32m    540\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_batch_populate_instack()\n\u001b[0;32m--> 542\u001b[0m \u001b[43m_check_circuit_length\u001b[49m\u001b[43m(\u001b[49m\u001b[43mqp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    544\u001b[0m \u001b[38;5;66;03m# Get all noise-scaled circuits to run.\u001b[39;00m\n\u001b[1;32m    545\u001b[0m to_run \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_generate_circuits(qp, scale_noise, num_to_average)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mitiq/interface/conversions.py:197\u001b[0m, in \u001b[0;36maccept_any_qprogram_as_input.<locals>.accept_any_qprogram_function\u001b[0;34m(circuit, *args, **kwargs)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(accept_cirq_circuit_function)\n\u001b[1;32m    194\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21maccept_any_qprogram_function\u001b[39m(\n\u001b[1;32m    195\u001b[0m     circuit: QPROGRAM, \u001b[38;5;241m*\u001b[39margs: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any\n\u001b[1;32m    196\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m--> 197\u001b[0m     cirq_circuit, _ \u001b[38;5;241m=\u001b[39m \u001b[43mconvert_to_mitiq\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    198\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m accept_cirq_circuit_function(  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[1;32m    199\u001b[0m         cirq_circuit, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[1;32m    200\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/mitiq/interface/conversions.py:79\u001b[0m, in \u001b[0;36mconvert_to_mitiq\u001b[0;34m(circuit)\u001b[0m\n\u001b[1;32m     77\u001b[0m     package \u001b[38;5;241m=\u001b[39m circuit\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__module__\u001b[39m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m---> 79\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m UnsupportedCircuitError(\n\u001b[1;32m     80\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not determine the package of the input circuit.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     81\u001b[0m     )\n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mqiskit\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m package:\n\u001b[1;32m     84\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmitiq\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01minterface\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmitiq_qiskit\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconversions\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m from_qiskit\n",
      "\u001b[0;31mUnsupportedCircuitError\u001b[0m: Could not determine the package of the input circuit."
     ]
    }
   ],
   "source": [
    "if noisy_value > 1e-6:\n",
    "    print(\"Error with ZNE: \", zne.execute_with_zne(circ, execute))\n",
    "else:\n",
    "    print(\"No mitigation required. (Ideal value.)\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
